@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #F57500;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

html{
   font-size: 62%; 
   overflow-x: hidden;
}

body{
    background-color: var(--light-one);
    color: var(--dark-two);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--light-one);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header-sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    width: 10%;
    cursor: default;
    display: inline-block; 
}

.logo img {
    width: 70%; 
}

.navbar a{
    font-size: 1.7rem;
    color: var(--dark-two);
    margin-left: 4rem;
}
div#preloader {
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: #f57500;
    position: absolute;
}
div#preloader p{
    color: WHITE;
    margin: auto;
    font-size: 25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div#preloader span {
    color: white;
}
.hidden {
    display: none;
    margin: 0;
    padding: 0;
}
.show {
    display: block;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--dark-one);
    display: none;
}

.home{
    background-image: url("../Images/PG.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--light-one);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--light-one);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    box-shadow: none;
}
/* End Home Section Design */

/* About Section Design */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #ff7a00;
    padding-top: 12rem;
    background-image: url('../Images/zeros-ones.png');
}

.about-img img{
width: 50vw;
animation: floatImage 4s ease-in-out infinite;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    font-size: 5rem;
    color: #E5E7E9;
}

.about-content span{
    color: #BDC3C7;
}



.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: var(--light-one);
}

.about-content a{
    color: #2716a5;
}

.btnr{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--light-one);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--light-two);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btnr:hover{
    box-shadow: none;
}


/* End About Section Design */

/* Skills Section Design */


 .skills-section{
    background-color: #ff7a00;
    background-image: url('../Images/zeros-ones.png');
    padding-top: 0;
    padding-bottom: 4rem;
}

.skills-box{
    background-color: var(--light-one);
    border-radius: 3.5rem;
}

.skills-box h2{
    padding-top: 5rem;
}

.skills-container{
    row-gap: 3.5rem;
}

.skills-content{
    margin-bottom: 4rem;
}

.skills-title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 2.6rem;
    font-weight: 500;
    margin: 3rem;
}

.skills-title i{
    font-size: 2.5rem;
    font-weight: initial;
}

.skills-info,
.skills-data,
.skills-blob{
    display: grid;
}

.skills-info{
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem 2rem;
}

.skills-data{
    justify-content: center;
    text-align: center;
}

.skills-blob{
    width: 90px;
    height: 100px;
    background-color: #E5E7E9;
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
}

.skills-blob img{
    width: 6rem;
}

.skills-name{
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.skills-blob:hover img{
    animation: bounce-skills 0.6s; 
}

@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }

    20%{
        transform: translateY(-6px);
    }

    40%{
        transform: translate(0);
    }

    60%{
        transform: translateY(-3px);
    }

    80%{
        transform: translate(0);
    }
}

/* End Skills Section Design */

/* My Projects Section Design */


.my-projects{
    background-image: url("../Images/PPG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.my-projects h2{
    margin-bottom: 4rem;
}

.my-projects-container,
.my-projects-capstone
 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.my-projects-capstone{
    margin-bottom: 4.6rem;
}

.my-projects-container .my-projects-box1,
.my-projects-capstone .my-projects-box2
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--light-one);
    overflow: hidden;
    display: flex;
}

.my-projects-box1 img,
.my-projects-box2 img
{
    width: 100%;
    transition: 0.5s ease;
}

.my-projects-box1:hover img,
.my-projects-box2:hover img{
    transform: scale(1.1);
}

.heading-sm{
    text-align: center;
    color: var(--light-one);
    background: var(--main-color);
    font-size: 3rem;
    margin: 8rem;
    border-radius: 2rem;
}

.my-projects-box1 .my-projects-layer,
.my-projects-box2 .my-projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.my-projects-box1:hover .my-projects-layer,
.my-projects-box2:hover .my-projects-layer{
    transform: translateY(0);

}

.my-projects-layer h4{
    font-size: 3rem;
    color: var(--light-one);
}

.my-projects-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    color: var(--light-one);
}

.my-projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--light-one);
    border-radius: 50%;
}

.my-projects-layer a i{
    font-size: 2rem;
    color: var(--dark-two);
}

/* End My Projects Section Design */

/* Publications Section Design */
.publications{
    background-image: url("../Images/BG.png");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    padding-bottom: 30px;
}

.container h2{
    margin: 2rem;
    color: var(--light-one);
}

.blog-post{
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: var(--light-one);
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 0.8rem;
    margin: 30px;
}

.blog-post-img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}


.blog-post-img img{
    width: 110%;
    height: 110%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.5);
}

.blog-post-date span{
    display: block;
    color: var(--dark-one);
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.blog-post-title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: var(--main-color);
}

.blog-post-text{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: var(--dark-two);
}

.blog-post-cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--light-one);
    border-radius: 0.8rem;
    text-decoration: none;
    background: var(--main-color);
}

.blog-post-cta:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


/* End Publications Section Design */

/* Contact Section Design */

.contact{
    background-image: url("../Images/map.png");
    
    background-repeat: no-repeat;
    background-color: var(--light-three);
}

.contact-content{
    background: var(--light-one);
    border-radius: 3rem;
    padding: 5rem;
}

.contact .contact-content h2{
   
    margin-bottom: 3rem;
}

.contact .contact-content form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact .contact-content form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .contact-content form .input-box input,
.contact .contact-content form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--dark-one);
    background: #E5E7E9 ;
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact .contact-content form .input-box input{
    width: 49%;
}

.contact .contact-content form textarea{
    resize: none;
}

.contact .contact-content form .btns{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--light-one);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    margin-top: 2rem;
    cursor: pointer;
}

.btns:hover{
    box-shadow: none;
}

/* End Contact Section Design */


/* Footer Design */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--dark-one);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--light-one);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5 ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--light-one);
}

/* Responsive */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .my-projects{
        padding-bottom: 7rem;
    }

    .contact{
        height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }

    .skills-container{
        grid-template-columns: repeat(2, max-content);
        column-gap: 5rem;
    }

    .blog-post{
        max-width: 80rem;
    }

    .blog-post-img{
        max-width: 30rem;
        min-width: 30rem;
    }

    .container h2{
        margin-top: 120px;
        margin-left: 275px;
    }

}

@media(max-width:768px){

    #menu-icon{
        display: block;
        color: var(--main-color);
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--light-one);
        border-bottom: 0.1rem solid var(--main-color);
        display: none;
    }
    
    .active {
        display: block;
    }
    

    .navbar a{
        display: block;
        font-size: 2rem;
        font-size: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img{
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .home-img img {
    width: 50vw;
    animation: floatImage 4s ease-in-out infinite;
}

    /* .about-img{
        width: 70vw;
        margin-top: 4rem;
    } */

    .my-projects h2{
        margin-bottom: 3rem;
    }

    .my-projects-container,
    .my-projects-capstone{
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
        max-width: 70rem;
        
    }

    .blog-post-img{
        max-width: 100%;
        min-width: none;
        transform: translate(0 ,0.1rem);
        margin-bottom: 4rem;
    }

    .container h2{
        margin-top: 20px;
        margin-left: 142px;
    }

}

@media(max-width:700px){

    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
        max-width: 60rem;
    }
    .logo img {
        width: 100%;
    }
}

@media(max-width:617px){
    .my-projects-container,
    .my-projects-capstone{
        grid-template-columns: 1fr;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

    .container h2 {
        text-align: center;
        color: var(--light-one);
        font-size: 3rem;
        margin: 2rem;
        border-radius: 2rem;
    }

    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
        max-width: 50rem;
        
    }

}

@media(max-width:550px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
        max-width: 45rem;
        
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .logo img {
    width: 100%;
}

    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

    .blog-post {
        padding: 1.5rem;
        flex-direction: column;
        max-width: 34rem;
        margin: 2rem 0;
    }
    .skills-info {
        grid-template-columns: repeat(3,1fr);
        gap: 1rem 0;
    }
    .skills-blob img {
        width: 5.5rem;
    }

    .skills-blob {
        width: 80px;
        height: 88px;
        background-color: #E5E7E9;
        border-radius: 3rem;
        place-items: center;
        margin-bottom: 1rem;
    }
    /* .blog-post-img {
        min-width: none;
    } */
    .blog-post-img img {
        width: 100%;
        height: 100%;
    }

} 

@media(max-width:365px){
    .home-img img{
        width: 75vw;
    }

    .about-img img{
        width: 75vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

